# SharpIDE

.github/: pull_request_template.md
.github/workflows/: create-release.yml
iac/Deploy/: Program.cs
iac/Deploy/Steps/: CreateWindowsRelease.cs
src/SharpIDE.Application/: DependencyInjection.cs  SharpIDE.Application.csproj
src/SharpIDE.Application/Features/Analysis/: IdeApplyCompletionService.cs  RoslynAnalysis.cs  SharpIdeDiagnostic.cs
src/SharpIDE.Application/ObservableCollectionExtensions/: ObservableSortedSet.Views.cs  ObservableSortedSet.cs
src/SharpIDE.Godot/: CustomSyntaxHighlighter.cs  DiAutoload.cs  GodotGlobalEvents.cs  IdeRoot.cs  IdeRoot.tscn  IdeWindow.cs  InputStringNames.cs  SharpIDE.Godot.csproj  SharpIdeCodeEdit.cs  Singletons.cs  export_presets.cfg  project.godot
src/SharpIDE.Godot/GDExtensionBindgen/: PTY.cs  Terminal.cs
src/SharpIDE.Godot/Properties/: launchSettings.json
src/SharpIDE.Godot/Resources/: DarkTheme.tres  LightTheme.tres  SharpIde.png.import  cancel-disabled.svg.import  cancel.svg.import
src/SharpIDE.Photino/: SharpIDE.Photino.csproj
src/SharpIDE.Photino/Components/: CodeViewer.razor  IdeSettingsDialog.razor  RunPopover.razor  SidebarIconButton.razor  SolutionExplorer.razor  SolutionPickerDialog.razor  TerminalOutputDisplay.razor
src/SharpIDE.Photino/Layout/: MainLayout.razor
src/SharpIDE.Photino/Pages/: Home.razor
tests/SharpIDE.Application.UnitTests/: SharpIDE.Application.UnitTests.csproj
tests/SharpIDE.Application.UnitTests/Features/Analysis/: RoslynAnalysisTests.cs
tools/AppHost/: AppHost.csproj
(+119 files in other folders)
