[gd_scene format=3 uid="uid://biyhfwx36ium8"]

[ext_resource type="Script" uid="uid://bddno1bbvvp5q" path="res://Features/LeftSideBar/LeftSideBar.cs" id="1_rgaf0"]
[ext_resource type="ButtonGroup" uid="uid://c2nmo2x3va0gi" path="res://Features/LeftSideBar/LeftBottomSidebarButtonGroup.tres" id="2_1aad6"]
[ext_resource type="Texture2D" uid="uid://ccj0dw81x3bkc" path="res://Features/LeftSideBar/Resources/SidebarFolder.svg" id="2_jg03n"]
[ext_resource type="Texture2D" uid="uid://uukf1nwjhthv" path="res://Features/LeftSideBar/Resources/SidebarProblem.svg" id="4_prju6"]
[ext_resource type="Texture2D" uid="uid://cre7q0efp4vrq" path="res://Features/LeftSideBar/Resources/SidebarRun.svg" id="5_jg03n"]
[ext_resource type="Texture2D" uid="uid://b0170ypw8uf3a" path="res://Features/LeftSideBar/Resources/Terminal.svg" id="6_ddh6f"]
[ext_resource type="Texture2D" uid="uid://butisxqww0boc" path="res://Features/LeftSideBar/Resources/SidebarDebug.svg" id="6_jg03n"]
[ext_resource type="Texture2D" uid="uid://dx8bt0adxpqgy" path="res://Features/LeftSideBar/Resources/Ide.svg" id="9_6ih3m"]
[ext_resource type="Texture2D" uid="uid://b5ih61vdjv5e6" path="res://Features/LeftSideBar/Resources/Nuget.svg" id="11_csqeq"]
[ext_resource type="Texture2D" uid="uid://dged1mm438qli" path="res://Features/LeftSideBar/Resources/SidebarTestExplorer.svg" id="12_rlff3"]

[node name="LeftSideBar" type="Panel" unique_id=1098002211]
custom_minimum_size = Vector2(80, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgaf0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1260749271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1397112540]
layout_mode = 2

[node name="SlnExplorerButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=962488242]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"IdeSidebarButton"
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_pressed = true
text = "Explorer"
icon = ExtResource("2_jg03n")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=987798304]
layout_mode = 2
size_flags_vertical = 3

[node name="ProblemsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1477870962]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"IdeSidebarButton"
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_group = ExtResource("2_1aad6")
text = "Problems"
icon = ExtResource("4_prju6")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="RunButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=631247068]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"IdeSidebarButton"
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_1aad6")
text = "Run"
icon = ExtResource("5_jg03n")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="DebugButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1159615827]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"IdeSidebarButton"
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_group = ExtResource("2_1aad6")
text = "Debug"
icon = ExtResource("6_jg03n")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="BuildButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=621071042]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"IdeSidebarButton"
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_group = ExtResource("2_1aad6")
text = "Build"
icon = ExtResource("6_ddh6f")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="IdeDiagnosticsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=771614017]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"IdeSidebarButton"
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_group = ExtResource("2_1aad6")
text = "IDE"
icon = ExtResource("9_6ih3m")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="NugetButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1320842412]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"IdeSidebarButton"
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_group = ExtResource("2_1aad6")
text = "NuGet"
icon = ExtResource("11_csqeq")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TestExplorerButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1699998074]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"IdeSidebarButton"
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_group = ExtResource("2_1aad6")
text = "Tests"
icon = ExtResource("12_rlff3")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
