[gd_scene load_steps=5 format=3 uid="uid://biyhfwx36ium8"]

[ext_resource type="Texture2D" uid="uid://bkty6563cthj8" path="res://Features/Run/Resources/Run.svg" id="1_6wc7d"]
[ext_resource type="Script" uid="uid://bddno1bbvvp5q" path="res://Features/LeftSideBar/LeftSideBar.cs" id="1_rgaf0"]
[ext_resource type="ButtonGroup" uid="uid://c2nmo2x3va0gi" path="res://Features/LeftSideBar/LeftBottomSidebarButtonGroup.tres" id="2_1aad6"]
[ext_resource type="Texture2D" uid="uid://c7cmou8hipsvc" path="res://Features/Run/Resources/Debug.svg" id="4_gyh3f"]

[node name="LeftSideBar" type="Panel"]
custom_minimum_size = Vector2(80, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgaf0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SlnExplorerButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
toggle_mode = true
text = "Explorer"
icon = ExtResource("1_6wc7d")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProblemsButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_group = ExtResource("2_1aad6")
text = "Problems"
icon = ExtResource("1_6wc7d")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="RunButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_group = ExtResource("2_1aad6")
text = "Run"
icon = ExtResource("1_6wc7d")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="DebugButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_group = ExtResource("2_1aad6")
text = "Debug"
icon = ExtResource("4_gyh3f")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="BuildButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_group = ExtResource("2_1aad6")
text = "Build"
icon = ExtResource("1_6wc7d")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
