[gd_scene load_steps=5 format=3 uid="uid://d2ewm2lajutpv"]

[ext_resource type="Script" uid="uid://btsnapfx0dlbb" path="res://Features/Run/RunMenuItem.cs" id="1_syj0f"]
[ext_resource type="Texture2D" uid="uid://bkty6563cthj8" path="res://Features/Run/Resources/Run.svg" id="2_hxkig"]
[ext_resource type="Texture2D" uid="uid://c7cmou8hipsvc" path="res://Features/Run/Resources/Debug.svg" id="3_cd138"]
[ext_resource type="Texture2D" uid="uid://debdmtqgw5dhf" path="res://Features/Run/Resources/Stop.svg" id="3_hxkig"]

[node name="RunMenuItem" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_syj0f")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Project Name"

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="RunButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("2_hxkig")

[node name="DebugButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("3_cd138")

[node name="StopButton" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("3_hxkig")
